<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Transelec</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/stylesheets/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="hidden-xs col-sm-6 col-md-6">
					<div class="logo">
						<img src="assets/images/logo-transelec.png">
						<span class="eslogan">Uniendo a Chile con Energía</span>
					</div>
				</div>
				<div class="hidden-xs col-sm-6 col-md-6">
					<div class="login">
						Bienvenido <span class="usuario">Lisandro Reveco</span>
						<a href="#">CERRAR SESIÓN</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content-search-intranet">
			<div class="container">
				<div class="box-search">
					<ul>
						<li>
							<a href="#">INDUCCIÓN</a>
						</li>
						<li>
							<a href="#">¿CÓMO FUNCIONA LA INTRANET?</a>
						</li>
					</ul>
					<form id="demo-2">
						<input type="search">
					</form>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="banner">
					<img src="assets/images/transelec.png">
				</div>
				<nav class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="logo">
								<img src="assets/images/logo-transelec.png">
							</div>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<div class="col-xs-12 encima">
								<div class="row">
								<div class="login">
									<div class="foto-usuario">
										<img src="assets/images/user.png">
									</div>
									<span class="bienvenido">Bienvenido</span>
									<span class="usuario">Lisandro Reveco</span>
									<a href="#">CERRAR SESIÓN</a>
								</div>
								</div>
							</div>
								<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Transelec<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li>
												<a href="quienes-somos.html">Quiénes Somos</a>
											</li>
											<li>
												<a href="#">Qué Hacemos</a>
											</li>
											<li>
												<a href="#">Organigrama</a>
											</li>
											<li>
												<a href="#">Áreas</a>
											</li>
											<li>
												<a href="#">Plan Estratégico</a>
											</li>
										</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Personas<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Mis Datos</a>
											</li>
											<li>
												<a href="#">Beneficios</a>
											</li>
											<li>
												<a href="#">Comité Paritario</a>
											</li>
											<li>
												<a href="#">Sindicato</a>
											</li>
											<li>
												<a href="formularios.html">Formularios</a>
											</li>
										</ul>
								</li>
								<li>
									<a href="#">Documentos</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Seguridad y Salud<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li>
												<a href="#">Minisitio SSO</a>
											</li>
											<li>
												<a href="#">Monitores de Seguridad</a>
											</li>
										</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sala de Prensa<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li>
											<a href="sala-de-prensa.html">Noticias Internas</a>
										</li>
										<li>
											<a href="#">Clipping</a>
										</li>
										<li>
											<a href="#">Transelec TV</a>
										</li>
										<li>
											<a href="#">El Transmisor</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="#">Home</a>
				</li>
				<li class="breadcrumb-item">
					<a href="#">Transelec</a>
				</li>
				<li class="breadcrumb-item active">
					Quiénes Somos
				</li>
			</ol>
			<div class="espacio-50">
				<div class="padding-blanco">
					<div class="hidden-xs hidden-sm col-md-1">
						<img src="assets/svg/torre.svg">
					</div>
					<div class="col-xs-12 col-sm-6 col-md-7">
						<h3>¿QUÉ HACEMOS?</h3>
						<p>Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus. Donec ante dolor, iaculis nec, gravidaac, cursus in, eros. Mauris vestibulum, felis et egestasullamcorper, purus nibh vehicula sem, eu egestas antenisl non justo. Fusce tincidunt, lorem nev dapibusconsectetuer, leo orci mollis ipsum, eget suscipit erospurus in ante. At ipsum vitae est lacinia tincidunt. Maecenas elit orci,gravida ut, molestie non, venenatis vel, lorem. Sedlacinia. Suspendisse potenti. Sed ultricies cursuslectus. In id magna sit amet nibh suspicit euismod.Integer enim. </p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<a href="#">
							<img src="assets/images/video.png">
						</a>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-8">
				<div class="row">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel">
							<div class="panel-heading" role="tab" id="headingOne">
								<h3 class="panel-title">
									<a class="collapsed titulo-caja" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										MISIÓN<i class="more-less glyphicon glyphicon-minus"></i>
									</a>
								</h3>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="row">
										<div class="col-xs-2 col-sm-2 col-md-1">
											<div class="circulo-mision">
												<img src="assets/svg/mision.svg">
											</div>
										</div>
										<div class="col-xs-10 col-sm-10 col-md-11">
											<p>La misión de Transelec es liderar el negocio de la transmisión de energía eléctrica en Chile, satisfaciendo adecuadamente las necesidades del país y los requerimientos de nuestros clientes  a través del desarrollo de soluciones eficientes y de calidad, operando correctamente el sistema y manteniendo un alto estándar de seguridad y salud ocupacional. Lo anterior creando valor sostenible para nuestros accionistas y dando sustentabilidad al negocio.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h3 class="panel-title">
									<a class="collapsed titulo-caja" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										VISIÓN<i class="more-less glyphicon glyphicon-minus"></i>
									</a>
								</h3>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body vision">
									<div class="row espacio-20">
										<div class="col-xs-2 col-sm-2 col-md-1">
											<div class="circulo-svg">
												<img src="assets/svg/perspectiva-financiera.svg">
											</div>
										</div>
										<div class="col-xs-10 col-sm-10 col-md-11">
											<h3>Perspectiva Financiera</h3>
											<ul>
												<li>Accionistas satisfechos con su inversión en Transelec</li>
												<li>Retorno sobre el capital invertido superior al estimado en la adquisición</li>
											</ul>
										</div>
									</div>
									<div class="row espacio-20">
										<div class="col-xs-2 col-sm-2 col-md-1">
											<div class="circulo-svg">
												<img src="assets/svg/perspectiva-comercial.svg">
											</div>
										</div>
										<div class="col-xs-10 col-sm-10 col-md-11">
											<h3>Perspectiva Comercial</h3>
											<p>Hemos crecido agregando valor a nuestro negocio (efectiva estrategia comercial y sólidas capacidades en el desarrollo de inversiones de capital.</p>
										</div>
									</div>
									<div class="row espacio-20">
										<div class="col-xs-2 col-sm-2 col-md-1">
											<div class="circulo-svg">
												<img src="assets/svg/relacion-corporativa.svg">
											</div>
										</div>
										<div class="col-xs-10 col-sm-10 col-md-11">
											<h3>Relación Corporativa</h3>
											<ul>
												<li>Reconocidos como una compañía que ayuda al país y a sus clientes a satisfacer sus necesidades de transmisión eficientemente</li>
												<li>Empresa responsable social y medio ambientalmente</li>
											</ul>
										</div>
									</div>
									<div class="row espacio-20">
										<div class="col-xs-2 col-sm-2 col-md-1">
											<div class="circulo-svg">
												<img src="assets/svg/procesos.svg">
											</div>
										</div>
										<div class="col-xs-10 col-sm-10 col-md-11">
											<h3>Procesos</h3>
											<p>Hemos logrado la excelencia operacional en nuestros procesos clave</p>
										</div>
									</div>
									<div class="row espacio-20">
										<div class="col-xs-2 col-sm-2 col-md-1">
											<div class="circulo-svg">
												<img src="assets/svg/capital-humano.svg">
											</div>
										</div>
										<div class="col-xs-10 col-sm-10 col-md-11">
											<h3>Capital Humano</h3>
											<ul>
												<li>Equipo que marca la diferencia (cultura de alto desempeño)</li>
												<li>Empresa atractiva para profesionales de alto potencial</li>
											</ul>
										</div>
									</div>
									<div class="row espacio-20">
										<div class="col-xs-2 col-sm-2 col-md-1">
											<div class="circulo-svg">
												<img src="assets/svg/conocimiento.svg">
											</div>
										</div>
										<div class="col-xs-10 col-sm-10 col-md-11">
											<h3>Conocimiento</h3>
											<p>Líderes en conocimiento</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel">
							<div class="panel-heading" role="tab" id="headingThree">
								<h3 class="panel-title">
									<a class="collapsed titulo-caja" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										VALORES<i class="more-less glyphicon glyphicon-minus"></i>
									</a>
								</h3>
							</div>
							<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<p>En Transelec, la excelencia se expresa en la capacidad de hacer siempre bien nuestro trabajo, agregando valor en cada etapa del proceso productivo.</p>
									<p>Nuestro compromiso se refleja en que asumimos la responsabilidad por las decisiones y los resultados que obtenemos y nos sentimos orgullosos de pertenecer a la empresa. En Transelec la integridad es un principio rector de nuestra labor, respetando las leyes y actuando con rectitud. Somos honestos en nuestras relaciones con los compañeros de trabajo, proveedores y clientes.</p>
									<p>En nuestra labor enfatizamos el respeto hacia los demás empleados y la capacidad de escuchar al otro. También buscamos prácticas laborales justas y transparentes, donde todas las personas son valoradas.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="col-xs-12 col-sm-12 col-md-12 iniciativas-s">
					<div class="row espacio-50">
						<div class="titulo-caja">
							<i class="fa fa-info-circle" aria-hidden="true"></i>INICIATIVAS
							<a href="#">
								<span class="ver-todo">VER TODAS LAS INICIATIVAS</span>
								<i class="more-less glyphicon glyphicon-plus"></i>
							</a>
						</div>
						<div class="padding-blanco-logos logos">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div id="logo-showcase" class="util-carousel logo-showcase">
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-iniciativa-01.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-iniciativa-02.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-iniciativa-03.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-iniciativa-04.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-iniciativa-01.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-iniciativa-02.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-iniciativa-03.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-iniciativa-04.png">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 accesos-s">
					<div class="row">
						<div class="titulo-caja">
							<i class="fa fa-info-circle" aria-hidden="true"></i>ACCESOS DIRECTOS
							<a href="#">
								<span class="ver-todo">VER TODOS LOS ACCESOS DIRECTOS</span>
								<i class="more-less glyphicon glyphicon-plus"></i>
							</a>
						</div>
						<div class="padding-blanco-logos logos">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div id="logo-showcase-ad" class="util-carousel logo-showcase">
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-acceso-directo-01.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-acceso-directo-02.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-acceso-directo-03.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-acceso-directo-04.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-acceso-directo-01.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-acceso-directo-02.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-acceso-directo-03.png">
										</a>
									</div>
									<div class="item">
										<a href="#">
											<img src="assets/images/logo-acceso-directo-04.png">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.utilcarousel.min.js"></script>
	<link href="assets/css/util.carousel.css" rel="stylesheet">
	<link href="assets/css/util.carousel.skins.css" rel="stylesheet">
	<script>
		function toggleIcon(e) {
			$(e.target)
				.prev('.panel-heading')
				.find(".more-less")
				.toggleClass('glyphicon-plus glyphicon-minus');
		}
		$('.panel-group').on('hidden.bs.collapse', toggleIcon);
		$('.panel-group').on('shown.bs.collapse', toggleIcon);
	</script>
	<script>
		$('#logo-showcase').utilCarousel({
			responsiveMode : 'itemWidthRange',
			itemWidthRange : [150, 210],
			navigation : true,
			navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
		});
		$('#logo-showcase-ad').utilCarousel({
			responsiveMode : 'itemWidthRange',
			itemWidthRange : [150, 210],
			navigation : true,
			navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
		});
	</script>
</body>
</html>